"""
闭包解释:
    概述:
        调用了外部函数变量的 内部函数, 就称之为: 闭包.
    作用:
        它可以保存函数内的变量, 即: 变量不会随着函数调用完毕而销毁.
    回顾:
       (局部)变量是随着函数的调用而存在, 函数的调用完毕而消失.
    闭包的三个必要条件:
        1. 有嵌套.     函数嵌套, 外函数, 内函数
        2. 有引用.     内部函数使用外部函数的变量(包括外部函数的形成那列表)
        3. 有返回.     外部函数返回内部函数名(对象)
    闭包格式:
        def 外部函数名(形参列表):            # 有嵌套
            ......
            def 内部函数名(形参列表):        # 有嵌套
                ....
                使用外部函数的变量           # 有引用
            return 内部函数名              # 有返回
"""



#使用外部函数变量的内部函数称为闭包
def method():
    a = 10
    return a

#演示闭包，定义用于求和的闭包函数，外部函数参数num1，内部函数参数num2
def outer(num1):                    #外部函数
    def inner(num2):                #内部函数，有嵌套
        sum1 = num1 + num2
        print(f'求和结果{sum1}')      #有引用，在内部函数中使用外部函数的变量
    return inner                    #返回内部函数的对象



if __name__ == '__main__':
    # print(method())
    #
    # print(method()+1)
    # print(method()+1)
    # print(method()+1)

    fn = outer(1)

    print(fn)
    print(fn(2))        #3

    fn(1)
    fn(1)


















