"""
案例：演示 默认情况下，主进程会等待子进程结束再结束.

当主进程结束的时候，如果想让子进程同步结束，方式如下：
    方式一：设置子进程为守护进程
        格式：
            子进程名.daemon=True
        特点：
            当非守护进程关闭的时候，它的守护进程也会被同步关闭
    方式2："强制"销毁子进程.
        可能会出现问题，子进程会变成 "僵尸进程"，即：资源不会被释放，而是交由init进程来维护管理，在合适的时机释放资源.
            子进程 → main进程
            僵尸进程 → init进程
"""

#需求：创建一个子进程，执行完大概需要2秒，而主进程执行完需要1秒，实现该需求，观察结果

import multiprocessing,time

def worker():
    for i in range(10):
        print(f'第{i}天上班')
        time.sleep(0.2)

if __name__ == '__main__':
    #创建子进程
    p1 = multiprocessing.Process(target=worker)
    #方式1设置守护进程,当非守护进程(main)结束的时候，守护进程也会同步结束
    # p1.daemon = True
    #启动子进程
    p1.start()
    #休眠一秒,表示主程序执行需要1秒
    time.sleep(1)
    #方式2：销毁子进程
    p1.terminate()#强制销毁子进程，它会变成僵尸进程，关闭但是资源没有释放

    #打印：主进程执行结束
    print('main进程（主进程）结束')















