"""
背景：
    1. 线程之间数据是共享的，进程之间数据是相互隔离的.
    2. 如果多线程 并发 操作同一数据 (共享数据)，就有可能会引发安全问题，出现非法值.
       可以用 线程同步 (加锁) 的思路来解决.

需求：
    定义两个函数，实现循环100w次，每循环一次给全局变量+1，创建两个子线程执行对应俩个函数，并观察结果

问题描述：
    按照上述的需求，实现了代码，我们要的结果是 100W，200W，但是发现出现了非法值，如何产生的呢？
产生原因：
    多线程 并发 操作同一数据 (共享数据)，就有可能会引发安全问题.
    就是1个线程还没有完整的执行完之前，被另一个线程抢走了资源，就会出现非法值
    具体的分析流程：
    正常的计算动作：
        1. 假设 g_num = 0，此时线程1抢到了资源。它会去读取 g_num的值，然后对其累加1，之后：g_num → 1
        2. 假设此时线程2抢到了资源，它会去读取 g_num的值，然后其累加1，之后：g_num → 2
        3. 这个是正常的情况，每个线程在运算的过程中，都没有其他的线程来"干扰"

    现在的 (加锁前) 的计算动作：
    1. 假设 g_num = 0
    2. 此时 线程1抢到了资源，它会去读取 g_num的值 g_num = 0，

"""

import threading

# 定义全局变量
g_num = 0

#定义get_sum1()函数，累加100w次
def get_sum1():
    global g_num
    for i in range(1000000):
        g_num += 1
    print(f'get_sum1:{g_num}')

#定义get_sum2()函数，累加100w次
def get_sum2():
    global g_num
    for i in range(1000000):
        g_num += 1
    print(f'get_sum2:{g_num}')


if __name__ == '__main__':
    t1 = threading.Thread(target=get_sum1)
    t2 = threading.Thread(target=get_sum2)

    t1.start()
    t2.start()








