"""
排序类算法有稳定性 和 不稳定性区分:
    依据: 排序后, 相同元素的相对位置是否发生改变.
    改变: 不稳定算法.
    不改变: 稳定算法.

冒泡排序介绍:
    原理:
        相邻元素两两比较, 大的往后走, 这样第一轮比较完毕后, 最大值就在最大索引处.
        重复此步骤, 直至任意相邻两元素无需交换, 排序完毕.
    推理思路:
        比较的轮数           每轮比较的次数             公式
            0                   4                   5 - 1 - 0       # 0表示: 第1轮,  4表示: 第1轮比较的总次数.  5表示: 列表长度.
            1                   3                   5 - 1 - 1
            2                   2                   5 - 1 - 2
            3                   1                   5 - 1 - 3

    核心3点:
        1. 比较的轮数.       列表的长度 - 1       for i in range(n - 1):
        2. 每轮比较次数.     列表长度 - 1 - 轮数   for j in range(n - 1 - i):
        3. 谁和谁交换.       j索引 和 j+1索引  对应的元素, 比较, 然后决定是否交换.


    时间复杂度
        最优时间复杂度：O(n)
        最差时间复杂度：O(n平方)
"""

def bubble_sort(list):
    for i in range(0, len(list)):       #比较的轮数----提醒：循环要从0开始，
        #优化算法，判断是否已经排序，如果无需排序，则直接输出
        count = 0
        for j in range(0, len(list)-1-i):   #每轮比较次数
            if list[j] > list[j+1]:
                list[j], list[j+1] = list[j+1], list[j]
                count += 1
        print(f'交换了{count}次')
        if count == 0:
            break
    print(list)




if __name__ == '__main__':
    bubble_sort([10,9,8,7,6,5,4,3,2])




























