"""

插入排序介绍:
    概述/原理：
    把列表分成两份，即：前边的是有序列表，后边的是无序列表，然后拿着无序列表的每个元素，插入到 有序列表的合适位置即可.
    大白话：假设列表的第 1 个元素 属于有序列表，其它元素都是无序列表的，逐个获取，然后插入到 有序列表中合适的位置即可.
    推理过程：假设列表长度为 5
    比较的轮数        每轮比较的次数        谁 (索引) 和谁 (索引) 比较        外循环 (i)，内循环 (j)
        1                 4                      1 和 0                          1-0
        2                 3                      2 和 0-1                        2-0
        3                 2                      3 和 0-2                        3-0
        4                 1                      4 和 0-3                        4-0
    核心3点:
        1. 比较的轮数.       列表的长度 - 1
        2. 每轮比较次数.     列表长度 - 1 - 轮数   for j in range():
        3. 谁和谁交换.       j索引 和 j+1索引  对应的元素, 比较, 然后决定是否交换.


    时间复杂度
        最优时间复杂度：O(n)
        最差时间复杂度：O(n平方)
"""

def insert_sort(list):
    for i in range(1, len(list)):       #比较的轮数----提醒：循环要从0开始，
        for j in range(i,0,-1):   #每轮比较次数
            if list[j] < list[j-1]:
                list[j-1], list[j] = list[j], list[j-1]
            else:
                #走这里后面的值大于前面的值
                break
 
    print(list)




if __name__ == '__main__':
    insert_sort([5,8,1,7,9,4,3,6,2])




























