#命令创建

"""
scrapy startproject 爬虫项目名称
#执行效果
1.在执行该命令的同级目录下，自动生成爬虫项目名称的爬虫项目

cd 爬虫项目文件夹
#切换路径，来到scrapu项目中

scrapy genspider 爬虫名称 爬虫的域
#执行效果
#再spiders文件中，自动生成爬虫程序文件

注意点：爬虫项目名称和爬虫名称不能重名
#在一个scrapy中，可以存在多个爬虫程序
爬虫名称：管理爬虫程序的运行和终止
爬虫的域：限制该爬虫只能够采集那些平台
"""

"""项目文件说明"""
# 1.spiders文件夹：存放爬虫程序文件的，可以同时存在若干个
# 2.items.py：数据建模文件，规定了只能采集的字段(这里的建模对应数据库)
# 3.middlewares.py：中间件文件，管理中间件
# 4.pipelines.py：管道文件，负责数据的保存
# 5.settings.py：爬虫项目配置文件
# 6.scrapy.cfg：scrapy项目配置文件，进行爬虫项目的部署(部署到服务器)

"""开发流程说明"""
# 爬虫主逻辑是在spider文件夹中
# 开发爬虫程序文件-----主要
#其他文件----次要

"""爬虫项目的运行"""
#第一种：终端命令运行
#前置条件，路径必须切换到scrapy项目中
#scrapy crawl 爬虫名称

#第二种：导包py文件运行













