# pip install scrapy

# spider：爬虫主逻辑，是用于爬虫数据提取，数据解析的作用
# 调度器：对于请求的地址进行过滤(scrapy默认不会对请求过地址继续重复发送请求)
#       爬虫的域的过滤，默认不会请求其他域名的地址
# 下载器：执行发送请求，获取响应的操作
# item管道： 数据的保存
# 引擎：负责各大组件之间信号的传递和数据的传递
# 中间件：负责拦截请求对象和响应对象
# 拦截请求对象：替换请求对象的ua，添加IP代理
# 拦截响应对象：数据的预处理，响应是否异常的判断，重构该请求对象
# 下载中间件
# 爬虫中间件













